BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2017  21:32:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj, wimiDevTimerStruct.obj, wimiDevTimerManger.obj, smaller.obj, NRF24L
>> 01.obj TO smaller RTX51TINY RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  wimiDevTimerStruct.obj (WIMIDEVTIMERSTRUCT)
  wimiDevTimerManger.obj (WIMIDEVTIMERMANGER)
  smaller.obj (SMALLER)
  NRF24L01.obj (NRF24L01)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?CILDPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?CILDOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PLDOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PSTOPTR)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?ICALL)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (PRINTF)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?IILDX)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PLDIDATA)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PSTIDATA)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PLDXDATA)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PSTXDATA)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?PLDCODE)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  I:\PROGRAM\KEIL\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  smaller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 2


            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?MAIN
            XDATA   0002H     0006H     INPAGE       ?PD?_REMOVETIMER?WIMIDEVTIMERMANGER
            XDATA   0008H     0021H     INPAGE       ?PD?WIMIDEVTIMERMANGER
            XDATA   0029H     0019H     INPAGE       ?PD?SMALLER
            XDATA   0042H     0005H     INPAGE       ?PD?NRF24L01
            XDATA   0047H     0026H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     INBLOCK      ?PR?C51TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03FBH     UNIT         ?C?LIB_CODE
            CODE    0421H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    077CH     007AH     UNIT         ?CO?WIMIDEVTIMERMANGER
            CODE    07F6H     000AH     INBLOCK      ?PR?_TIMERPUMP?WIMIDEVTIMERMANGER
            CODE    0800H     0113H     INBLOCK      ?PR?_REMOVETIMER?WIMIDEVTIMERMANGER
            CODE    0913H     010AH     INBLOCK      ?PR?_DUMPTIMERMANAGER?WIMIDEVTIMERMANGER
            CODE    0A1DH     00CFH     INBLOCK      ?PR?SMALLERINIT?SMALLER
            CODE    0AECH     00ADH     INBLOCK      ?PR?_CREATETIMER?WIMIDEVTIMERMANGER
            CODE    0B99H     009FH     INBLOCK      ?PR?_TIMERMANGERINIT?WIMIDEVTIMERMANGER
            CODE    0C38H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC4H     0088H     INBLOCK      ?PR?_TIMEREVENTDISTRIBUTER?WIMIDEVTIMERMANGER
            CODE    0D4CH     0055H     INBLOCK      ?PR?_NRFSETTXMODE?NRF24L01
            CODE    0DA1H     0052H     INBLOCK      ?PR?_ENABLETIMER?WIMIDEVTIMERMANGER
            CODE    0DF3H     0043H     INBLOCK      ?PR?TIMER2CALLBACK?SMALLER
            CODE    0E36H     003FH     INBLOCK      ?PR?TIMER0INTERRUPT?MAIN
            CODE    0E75H     003DH     INBLOCK      ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    0EB2H     0033H     INBLOCK      ?PR?GETDATE?NRF24L01
            CODE    0EE5H     0032H     INBLOCK      ?PR?_NRFREADRXDATE?NRF24L01
            CODE    0F17H     0031H     UNIT         ?CO?SMALLER
            CODE    0F48H     002AH     INBLOCK      ?PR?_NRFSPI?NRF24L01
            CODE    0F72H     0028H     INBLOCK      ?PR?_SENDSTRING?UART
            CODE    0F9AH     0028H     INBLOCK      ?PR?TIMER3CALLBACK?SMALLER
            CODE    0FC2H     0027H     INBLOCK      ?PR?NRFSETRXMODE?NRF24L01
            CODE    0FE9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1010H     0024H     INBLOCK      ?PR?TIMER4CALLBACK?SMALLER
            CODE    1034H     0023H     INBLOCK      ?PR?_CLOCKDISTRIBUTER?WIMIDEVTIMERMANGER
            CODE    1057H     0023H     INBLOCK      ?PR?CHECKACK?NRF24L01
            CODE    107AH     001CH     INBLOCK      ?PR?MAIN?MAIN
            CODE    1096H     001BH     INBLOCK      ?PR?INIT?MAIN
            CODE    10B1H     001BH     INBLOCK      ?PR?TIMER1CALLBACK?SMALLER
            CODE    10CCH     001AH     INBLOCK      ?PR?UARTINIT?UART
            CODE    10E6H     001AH     INBLOCK      ?PR?_NRFWRITEREG?NRF24L01
            CODE    1100H     0018H     UNIT         ?C_INITSEG
            CODE    1118H     0012H     INBLOCK      ?PR?_SENDDATA?UART
            CODE    112AH     000DH     INBLOCK      ?PR?UART?UART
            CODE    1137H     000DH     INBLOCK      ?PR?_NRFREADREG?NRF24L01
            CODE    1144H     0009H     INBLOCK      ?PR?NRF24L01INT?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 3


            CODE    114DH     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   smaller (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER0INTERRUPT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMERPUMP?WIMIDEVTIMERMANGER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_CLOCKDISTRIBUTER?WIMIDEVTIMERMANGER

?PR?INIT?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?C51TIMER0INIT?MAIN
  +--> ?PR?_TIMERMANGERINIT?WIMIDEVTIMERMANGER
  +--> ?PR?_DUMPTIMERMANAGER?WIMIDEVTIMERMANGER
  +--> ?PR?SMALLERINIT?SMALLER

?PR?_TIMERMANGERINIT?WIMIDEVTIMERMANGER          -----    -----      -----    -----      0047H    0004H

?PR?_DUMPTIMERMANAGER?WIMIDEVTIMERMANGER         -----    -----      -----    -----      0047H    0017H
  +--> ?CO?WIMIDEVTIMERMANGER
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF

?PR?_SENDSTRING?UART                             -----    -----      -----    -----      005EH    0003H
  +--> ?PR?_SENDDATA?UART

?PR?PRINTF?PRINTF                                0021H.0  0001H.1    0008H    0005H      005EH    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SMALLERINIT?SMALLER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMERMANGERINIT?WIMIDEVTIMERMANGER
  +--> ?PR?_DUMPTIMERMANAGER?WIMIDEVTIMERMANGER
  +--> ?PR?TIMER1CALLBACK?SMALLER
  +--> ?PR?_CREATETIMER?WIMIDEVTIMERMANGER
  +--> ?PR?TIMER2CALLBACK?SMALLER
  +--> ?PR?TIMER4CALLBACK?SMALLER
  +--> ?PR?TIMER3CALLBACK?SMALLER
  +--> ?CO?SMALLER
  +--> ?PR?_SENDSTRING?UART

?PR?TIMER1CALLBACK?SMALLER                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 4


  +--> ?CO?SMALLER
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?_ENABLETIMER?WIMIDEVTIMERMANGER

?PR?_ENABLETIMER?WIMIDEVTIMERMANGER              -----    -----      -----    -----      0047H    0006H

?PR?_CREATETIMER?WIMIDEVTIMERMANGER              -----    -----      -----    -----      0047H    000BH
  +--> ?CO?WIMIDEVTIMERMANGER
  +--> ?PR?_SENDSTRING?UART

?PR?TIMER2CALLBACK?SMALLER                       -----    -----      -----    -----      0047H    0004H
  +--> ?CO?SMALLER
  +--> ?PR?_NRFSETTXMODE?NRF24L01
  +--> ?PR?CHECKACK?NRF24L01
  +--> ?PR?_SENDSTRING?UART

?PR?_NRFSETTXMODE?NRF24L01                       -----    -----      -----    -----      004BH    0003H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01

?PR?_NRFWRITETXDATE?NRF24L01                     -----    -----      -----    -----      004EH    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?CHECKACK?NRF24L01                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?TIMER4CALLBACK?SMALLER                       -----    -----      -----    -----      -----    -----
  +--> ?CO?SMALLER
  +--> ?PR?_SENDSTRING?UART

?PR?TIMER3CALLBACK?SMALLER                       -----    -----      -----    -----      -----    -----
  +--> ?PR?NRFSETRXMODE?NRF24L01
  +--> ?PR?GETDATE?NRF24L01
  +--> ?PR?_SENDSTRING?UART
  +--> ?CO?SMALLER

?PR?NRFSETRXMODE?NRF24L01                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01

?PR?GETDATE?NRF24L01                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREADRXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 5


?PR?_NRFREADRXDATE?NRF24L01                      -----    -----      -----    -----      0047H    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_CLOCKDISTRIBUTER?WIMIDEVTIMERMANGER         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEREVENTDISTRIBUTER?WIMIDEVTIM...

?PR?_TIMEREVENTDISTRIBUTER?WIMIDEVTIM...         -----    -----      -----    -----      0047H    0004H



SYMBOL TABLE OF MODULE:  smaller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0E36H         PUBLIC        Timer0Interrupt
  X:0000H         PUBLIC        timer
  C:107AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:1096H         PUBLIC        init
  B:00C8H.4       PUBLIC        P54
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        KEY
  C:000EH         PUBLIC        C51Timer0Init
  -------         PROC          MAIN
  C:107AH         LINE#         10
  C:107AH         LINE#         11
  C:107AH         LINE#         12
  C:107DH         LINE#         13
  C:107DH         LINE#         14
  C:107DH         LINE#         15
  C:107FH         LINE#         16
  C:1082H         LINE#         17
  C:1082H         LINE#         18
  C:108BH         LINE#         19
  C:108BH         LINE#         20
  C:1094H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:1096H         LINE#         23
  C:1096H         LINE#         24
  C:1096H         LINE#         25
  C:1099H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 6


  C:109CH         LINE#         27
  C:10A5H         LINE#         28
  C:10AEH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          C51TIMER0INIT
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         37
  C:001CH         LINE#         38
  C:001EH         LINE#         39
  C:0020H         LINE#         40
  C:0022H         LINE#         42
  -------         ENDPROC       C51TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  C:0E36H         LINE#         44
  C:0E43H         LINE#         47
  C:0E4CH         LINE#         48
  C:0E65H         LINE#         49
  C:0E68H         LINE#         50
  C:0E68H         LINE#         51
  C:0E6AH         LINE#         53
  C:0E6AH         LINE#         54
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0F72H         PUBLIC        _SendString
  C:1118H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:112AH         PUBLIC        Uart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0022H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:10CCH         PUBLIC        uartinit
  -------         PROC          UARTINIT
  C:10CCH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 7


  C:10CCH         LINE#         4
  C:10CCH         LINE#         5
  C:10CEH         LINE#         6
  C:10D0H         LINE#         7
  C:10D2H         LINE#         22
  C:10D5H         LINE#         27
  C:10D8H         LINE#         28
  C:10DBH         LINE#         29
  C:10DEH         LINE#         30
  C:10E1H         LINE#         31
  C:10E3H         LINE#         32
  C:10E5H         LINE#         33
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:112AH         LINE#         37
  C:112AH         LINE#         39
  C:112DH         LINE#         40
  C:112DH         LINE#         41
  C:112FH         LINE#         42
  C:112FH         LINE#         43
  C:1132H         LINE#         44
  C:1132H         LINE#         45
  C:1134H         LINE#         46
  C:1136H         LINE#         47
  C:1136H         LINE#         48
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1118H         LINE#         52
  C:1118H         LINE#         53
  C:1118H         LINE#         54
  C:111BH         LINE#         55
  C:111CH         LINE#         56
  C:111FH         LINE#         57
  C:111FH         LINE#         61
  C:1121H         LINE#         63
  C:1123H         LINE#         65
  C:1123H         LINE#         69
  C:1125H         LINE#         71
  C:1125H         LINE#         72
  C:1127H         LINE#         73
  C:1129H         LINE#         74
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:005EH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F72H         LINE#         79
  C:0F7CH         LINE#         80
  C:0F7CH         LINE#         81
  C:0F7EH         LINE#         82
  C:0F93H         LINE#         83
  C:0F93H         LINE#         84
  C:0F96H         LINE#         85
  C:0F97H         LINE#         86
  C:0F99H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 8


  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        WIMIDEVTIMERSTRUCT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WIMIDEVTIMERSTRUCT

  -------         MODULE        WIMIDEVTIMERMANGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1034H         PUBLIC        _ClockDistributer
  C:0CC4H         PUBLIC        _TimerEventDistributer
  X:0008H         PUBLIC        _tmg
  C:0DA1H         PUBLIC        _EnableTimer
  C:0AECH         PUBLIC        _CreateTimer
  C:0913H         PUBLIC        _DumpTimerManager
  C:07F6H         PUBLIC        _timerpump
  C:0800H         PUBLIC        _RemoveTimer
  C:0B99H         PUBLIC        _TimerMangerInit
  -------         PROC          _TIMERMANGERINIT
  X:0047H         SYMBOL        __timerManger
  -------         DO            
  X:004AH         SYMBOL        index
  -------         ENDDO         
  C:0B99H         LINE#         5
  C:0BA3H         LINE#         6
  C:0BA3H         LINE#         7
  C:0BA6H         LINE#         8
  C:0BB4H         LINE#         9
  C:0BC7H         LINE#         10
  C:0BD1H         LINE#         11
  C:0BDEH         LINE#         12
  C:0BDEH         LINE#         13
  C:0BFBH         LINE#         14
  C:0C02H         LINE#         15
  C:0C09H         LINE#         16
  C:0C10H         LINE#         17
  C:0C30H         LINE#         18
  C:0C37H         LINE#         19
  -------         ENDPROC       _TIMERMANGERINIT
  -------         PROC          _TIMERPUMP
  D:0001H         SYMBOL        __timerManger
  C:07F6H         LINE#         20
  C:07F6H         LINE#         21
  C:07F6H         LINE#         22
  -------         ENDPROC       _TIMERPUMP
  -------         PROC          _CLOCKDISTRIBUTER
  D:0001H         SYMBOL        __timerManger
  C:1034H         LINE#         24
  C:1034H         LINE#         25
  C:1034H         LINE#         26
  C:104AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 9


  C:104AH         LINE#         28
  C:1053H         LINE#         29
  C:1056H         LINE#         30
  C:1056H         LINE#         31
  -------         ENDPROC       _CLOCKDISTRIBUTER
  -------         PROC          _TIMEREVENTDISTRIBUTER
  X:0047H         SYMBOL        __timerManger
  -------         DO            
  X:004AH         SYMBOL        index
  -------         ENDDO         
  C:0CC4H         LINE#         32
  C:0CCEH         LINE#         33
  C:0CCEH         LINE#         34
  C:0CD1H         LINE#         35
  C:0CE7H         LINE#         36
  C:0CE7H         LINE#         37
  C:0D04H         LINE#         38
  C:0D34H         LINE#         40
  C:0D34H         LINE#         41
  C:0D3BH         LINE#         42
  C:0D44H         LINE#         43
  C:0D44H         LINE#         44
  C:0D4BH         LINE#         45
  -------         ENDPROC       _TIMEREVENTDISTRIBUTER
  -------         PROC          _CREATETIMER
  X:0047H         SYMBOL        __timerManger
  X:004AH         SYMBOL        id
  X:004BH         SYMBOL        time
  X:004CH         SYMBOL        callback
  X:004FH         SYMBOL        timerout
  C:0AECH         LINE#         47
  C:0AFAH         LINE#         48
  C:0AFAH         LINE#         49
  C:0B02H         LINE#         50
  C:0B02H         LINE#         51
  C:0B0BH         LINE#         53
  C:0B0BH         LINE#         54
  C:0B47H         LINE#         55
  C:0B56H         LINE#         56
  C:0B6BH         LINE#         57
  C:0B74H         LINE#         58
  C:0B79H         LINE#         59
  C:0B98H         LINE#         60
  -------         ENDPROC       _CREATETIMER
  -------         PROC          _ENABLETIMER
  X:0047H         SYMBOL        __timerManger
  X:004AH         SYMBOL        id
  X:004BH         SYMBOL        enable
  -------         DO            
  X:004CH         SYMBOL        index
  -------         ENDDO         
  C:0DA1H         LINE#         61
  C:0DAEH         LINE#         62
  C:0DAEH         LINE#         63
  C:0DB2H         LINE#         64
  C:0DC9H         LINE#         65
  C:0DC9H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 10


  C:0DE3H         LINE#         67
  C:0DE3H         LINE#         68
  C:0DEBH         LINE#         69
  C:0DEBH         LINE#         70
  C:0DF2H         LINE#         71
  -------         ENDPROC       _ENABLETIMER
  -------         PROC          _REMOVETIMER
  X:0002H         SYMBOL        __timerManger
  X:0005H         SYMBOL        id
  -------         DO            
  X:0006H         SYMBOL        _index
  -------         ENDDO         
  C:0800H         LINE#         72
  C:080DH         LINE#         73
  C:080DH         LINE#         74
  C:0812H         LINE#         76
  C:0832H         LINE#         77
  C:0832H         LINE#         78
  C:0854H         LINE#         79
  C:0854H         LINE#         80
  C:0863H         LINE#         81
  C:0865H         LINE#         82
  C:0865H         LINE#         83
  C:0870H         LINE#         84
  C:0872H         LINE#         86
  C:0893H         LINE#         87
  C:0893H         LINE#         88
  C:08BBH         LINE#         89
  C:08C9H         LINE#         90
  C:08D7H         LINE#         91
  C:08E5H         LINE#         92
  C:0905H         LINE#         93
  C:0912H         LINE#         94
  -------         ENDPROC       _REMOVETIMER
  -------         PROC          _DUMPTIMERMANAGER
  X:0047H         SYMBOL        _tmg
  -------         DO            
  X:004AH         SYMBOL        str
  -------         ENDDO         
  C:0913H         LINE#         95
  C:091DH         LINE#         96
  C:091DH         LINE#         98
  C:0926H         LINE#         99
  C:0951H         LINE#         100
  C:0963H         LINE#         102
  C:0992H         LINE#         103
  C:09A4H         LINE#         105
  C:09D3H         LINE#         106
  C:09E5H         LINE#         107
  C:0A02H         LINE#         108
  C:0A14H         LINE#         109
  -------         ENDPROC       _DUMPTIMERMANAGER
  -------         ENDMOD        WIMIDEVTIMERMANGER

  -------         MODULE        SMALLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:10B1H         PUBLIC        timer1callback
  X:0029H         PUBLIC        session
  C:0DF3H         PUBLIC        timer2callback
  X:002BH         PUBLIC        issend
  C:0F9AH         PUBLIC        timer3callback
  C:1010H         PUBLIC        timer4callback
  C:0A1DH         PUBLIC        smallerinit
  C:0F44H         SYMBOL        _?ix1000
  X:002CH         PUBLIC        id
  X:002DH         PUBLIC        timer1
  X:0034H         PUBLIC        timer2
  X:003BH         PUBLIC        timer4
  -------         PROC          SMALLERINIT
  C:0A1DH         LINE#         10
  C:0A1DH         LINE#         11
  C:0A1DH         LINE#         12
  C:0A26H         LINE#         13
  C:0A2FH         LINE#         14
  C:0A57H         LINE#         15
  C:0A60H         LINE#         16
  C:0A67H         LINE#         17
  C:0A67H         LINE#         18
  C:0A8DH         LINE#         19
  C:0AB2H         LINE#         20
  C:0AB4H         LINE#         22
  C:0AB4H         LINE#         23
  C:0ADAH         LINE#         24
  C:0ADAH         LINE#         25
  C:0AE3H         LINE#         26
  -------         ENDPROC       SMALLERINIT
  -------         PROC          TIMER1CALLBACK
  C:10B1H         LINE#         29
  C:10B1H         LINE#         30
  C:10B1H         LINE#         31
  C:10BAH         LINE#         32
  C:10BDH         LINE#         33
  -------         ENDPROC       TIMER1CALLBACK
  -------         PROC          TIMER2CALLBACK
  -------         DO            
  X:0047H         SYMBOL        dat1
  -------         ENDDO         
  C:0DF3H         LINE#         35
  C:0DF3H         LINE#         36
  C:0DF3H         LINE#         38
  C:0E06H         LINE#         40
  C:0E0EH         LINE#         41
  C:0E17H         LINE#         42
  C:0E1BH         LINE#         43
  C:0E1EH         LINE#         46
  C:0E27H         LINE#         47
  C:0E2DH         LINE#         48
  -------         ENDPROC       TIMER2CALLBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 12


  -------         PROC          TIMER3CALLBACK
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0F9AH         LINE#         52
  C:0F9AH         LINE#         53
  C:0F9AH         LINE#         54
  C:0F9CH         LINE#         56
  C:0F9FH         LINE#         57
  C:0FA2H         LINE#         58
  C:0FA6H         LINE#         59
  C:0FAFH         LINE#         60
  C:0FB8H         LINE#         65
  C:0FB8H         LINE#         66
  C:0FB8H         LINE#         67
  C:0FC1H         LINE#         68
  C:0FC1H         LINE#         69
  -------         ENDPROC       TIMER3CALLBACK
  -------         PROC          TIMER4CALLBACK
  C:1010H         LINE#         70
  C:1010H         LINE#         71
  C:1010H         LINE#         72
  C:101BH         LINE#         74
  C:1026H         LINE#         75
  C:1026H         LINE#         76
  C:102BH         LINE#         77
  C:102BH         LINE#         78
  -------         ENDPROC       TIMER4CALLBACK
  -------         ENDMOD        SMALLER

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1137H         PUBLIC        _NRFReadReg
  B:00B0H.2       PUBLIC        CE
  C:10EFH         PUBLIC        _NRFWriteReg
  B:0020H.6       PUBLIC        RX_DR
  C:0EB2H         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  C:1144H         PUBLIC        NRF24L01Int
  B:00B0H.4       PUBLIC        SCLK
  C:1057H         PUBLIC        CheckACK
  C:0EE5H         PUBLIC        _NRFReadRxDate
  B:00B0H.6       PUBLIC        MISO
  B:00B0H.5       PUBLIC        MOSI
  C:0E82H         PUBLIC        _NRFWriteTxDate
  X:0042H         PUBLIC        RevTempDate
  C:0FC2H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:114DH         PUBLIC        TxAddr
  C:0F52H         PUBLIC        _NRFSPI
  B:00B0H.3       PUBLIC        CSN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 13


  C:0D4CH         PUBLIC        _NRFSetTxMode
  B:00B0H.7       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F52H         LINE#         27
  C:0F52H         LINE#         28
  C:0F52H         LINE#         30
  C:0F54H         LINE#         31
  C:0F54H         LINE#         32
  C:0F58H         LINE#         33
  C:0F5CH         LINE#         35
  C:0F5EH         LINE#         36
  C:0F62H         LINE#         37
  C:0F64H         LINE#         38
  C:0F67H         LINE#         39
  C:0F6AH         LINE#         40
  C:0F6CH         LINE#         41
  C:0F71H         LINE#         42
  C:0F71H         LINE#         43
  -------         ENDPROC       _NRFSPI
  -------         PROC          NRF24L01INT
  C:1144H         LINE#         45
  C:1144H         LINE#         46
  C:1144H         LINE#         48
  C:1146H         LINE#         49
  C:1148H         LINE#         50
  C:114AH         LINE#         51
  C:114CH         LINE#         52
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:1137H         LINE#         54
  C:1137H         LINE#         55
  C:1137H         LINE#         57
  C:1139H         LINE#         58
  C:113CH         LINE#         59
  C:1141H         LINE#         60
  C:1143H         LINE#         61
  C:1143H         LINE#         62
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 14


  C:10EFH         LINE#         64
  C:10EFH         LINE#         65
  C:10EFH         LINE#         67
  C:10F1H         LINE#         68
  C:10F6H         LINE#         69
  C:10FBH         LINE#         70
  C:10FDH         LINE#         71
  C:10FFH         LINE#         72
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  X:0048H         SYMBOL        RxDate
  X:004BH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EE5H         LINE#         74
  C:0EE7H         LINE#         75
  C:0EE7H         LINE#         77
  C:0EE7H         LINE#         78
  C:0EECH         LINE#         79
  C:0EF7H         LINE#         80
  C:0EF7H         LINE#         81
  C:0F0FH         LINE#         82
  C:0F12H         LINE#         83
  C:0F14H         LINE#         84
  C:0F16H         LINE#         85
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  X:004FH         SYMBOL        TxDate
  X:0052H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E82H         LINE#         87
  C:0E84H         LINE#         88
  C:0E84H         LINE#         90
  C:0E84H         LINE#         91
  C:0E89H         LINE#         92
  C:0E94H         LINE#         93
  C:0E94H         LINE#         94
  C:0EAAH         LINE#         95
  C:0EADH         LINE#         96
  C:0EAFH         LINE#         97
  C:0EB1H         LINE#         98
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  X:004BH         SYMBOL        TxDate
  C:0D4CH         LINE#         101
  C:0D56H         LINE#         102
  C:0D56H         LINE#         103
  C:0D58H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 15


  C:0D68H         LINE#         105
  C:0D6BH         LINE#         106
  C:0D7FH         LINE#         108
  C:0D7FH         LINE#         109
  C:0D82H         LINE#         110
  C:0D89H         LINE#         111
  C:0D90H         LINE#         112
  C:0D97H         LINE#         113
  C:0D9EH         LINE#         114
  C:0DA0H         LINE#         116
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:0FC2H         LINE#         121
  C:0FC2H         LINE#         122
  C:0FC2H         LINE#         123
  C:0FC4H         LINE#         124
  C:0FC7H         LINE#         125
  C:0FC7H         LINE#         126
  C:0FCAH         LINE#         127
  C:0FD1H         LINE#         128
  C:0FD8H         LINE#         129
  C:0FDFH         LINE#         130
  C:0FE6H         LINE#         131
  C:0FE8H         LINE#         133
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          CHECKACK
  C:1057H         LINE#         135
  C:1057H         LINE#         136
  C:1057H         LINE#         137
  C:105EH         LINE#         138
  C:1064H         LINE#         139
  C:1064H         LINE#         140
  C:106BH         LINE#         141
  C:106DH         LINE#         142
  C:1072H         LINE#         143
  C:1074H         LINE#         144
  C:1077H         LINE#         145
  C:1077H         LINE#         147
  C:1079H         LINE#         148
  -------         ENDPROC       CHECKACK
  -------         PROC          GETDATE
  C:0EB2H         LINE#         150
  C:0EB2H         LINE#         151
  C:0EB2H         LINE#         152
  C:0EB9H         LINE#         153
  C:0EBCH         LINE#         154
  C:0EBCH         LINE#         155
  C:0EBEH         LINE#         156
  C:0ECEH         LINE#         157
  C:0ED5H         LINE#         158
  C:0ED7H         LINE#         159
  C:0EDCH         LINE#         160
  C:0EDEH         LINE#         161
  C:0EDEH         LINE#         162
  -------         ENDPROC       GETDATE
  -------         ENDMOD        NRF24L01

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 16


  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0162H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0184H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01EBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01FDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0252H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:028AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:02D7H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDOPTR
  C:0304H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0334H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 17


  C:038DH         PUBLIC        ?C?ICALL
  C:0391H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:005EH         PUBLIC        ?_PRINTF517?BYTE
  X:005EH         PUBLIC        ?_PRINTF?BYTE
  X:005EH         PUBLIC        ?_SPRINTF517?BYTE
  X:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:0483H         PUBLIC        _PRINTF
  C:0483H         PUBLIC        _PRINTF517
  C:047DH         PUBLIC        _SPRINTF
  C:047DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0393H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:03A9H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:03B2H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:03BBH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03C4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:03CDH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:03D6H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:03E6H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:03EFH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:03FBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FE9H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  21:32:05  PAGE 18


  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REMOVETIMER?WIMIDEVTIMERMANGER

Program Size: data=24.2 xdata=109 code=4434
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
